MAIN_VITE_MONGODB_URI=mongodb+srv://atharvawagh:hhcd6osBnA35xYIB@donationmanagement.uv4ei5t.mongodb.net/?retryWrites=true&w=majority&appName=DonationManagement
MAIN_VITE_USER_SECRET=eternalcancelgridepisodepandanearculturegardenderivepieceslicetrade
MAIN_VITE_SENDER_EMAIL=atharva.wagh@somaiya.edu
MAIN_VITE_PASSWORD=eysq prgv wtws yjyn